# csharp-common

./: Csharp.Common.sln  Jenkinsfile  README.md
Common/: Common.csproj  Message.cs
Common.App/: CommandLineApplication.cs  CommandLineApplicationAsync.cs  CommandLineResult.cs  Common.App.csproj  ProcessProgress.cs  ProcessResult.cs
Common.App.Test/: CommandLineApplicationAsyncTest.cs  CommandLineApplicationTest.cs  Common.App.Test.csproj
Common.Audit.Logger/: BusinessAuditorResponseBase.cs  BusinessEvent.cs  Common.Audit.Logger.csproj
Common.Audit.Logging/: AuditorResponseBase.cs  AuditorStructuredResponseBase.cs  BusinessEvent.cs  Common.Audit.Logging.csproj
Common.Audit.Logging.Serilog.Test/: AuditorStructuredResponseBaseTest.cs  Common.Audit.Logging.Serilog.Test.csproj  Request.cs  Response.cs
Common.Log.NLog/: Common.Log.NLog.csproj  Logger.cs
Common.Log.NLog.Test/: Common.Log.NLog.Test.csproj  LoggerTest.cs  WidgetCleanerResponse.cs  WidgetModel.cs
Common.Logging.NLog/: Common.Logging.NLog.csproj  Logger.cs
Common.Logging.NLog.Test/: Common.Logging.NLog.Test.csproj  LoggerTest.cs  WidgetCleanerBusinessEvent.cs  WidgetCleanerRequest.cs  WidgetCleanerResponse.cs  nlog.config
Common.Logging.Serilog/: Common.Logging.Serilog.csproj  Logger.cs
Common.Test/: Common.Test.csproj  TypeHelperTest.cs
Common.Test/Entities/: PersonEntity.cs
Common.Test/Extensions/: DictionaryExtensionsTest.cs  EnumerableExtensionsTest.cs  ObjectExtensionsTest.cs  QueryableExtensionsTest.cs  StringExtensionsTest.cs  TypeExtensionsTest.cs
Common.Test/Validations/: ValidationTest.cs
Common.Web/: Common.Web.csproj
Common.Web.Client/: Common.Web.Client.csproj  HqvHttpClient.cs  UriHelper.cs
Common.Web/Api/: ExceptionMessageModel.cs  ExceptionMessageModelFactory.cs  IPagedListHelper.cs  PagedList.cs  ResourceParameters.cs
Common/Audit/: BusinessEventDefault.cs  BusinessEventDomainRootBase.cs  EventType.cs  IAuditor.cs  IAuditorResponseBase.cs  IBusinessEvent.cs
Common/Clients/: IHqvHttpClient.cs
Common/Components/: RequestBase.cs  ResponseBase.cs
Common/Entities/: DomainRoot.cs  IAggregateRoot.cs  IDomainRoot.cs
Common/Exceptions/: HqvException.cs
Common/Logging/: IHqvLogger.cs  IHqvLoggerStructured.cs  ILogger.cs  ILoggerStructured.cs
Common/Map/: IMapper.cs
Common/Ordering/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs
Common/Utilities/: DictionaryExtensions.cs  EnumerableExtensions.cs  ITypeHelper.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeHelper.cs
Common/Validations/: Validator.cs
