<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Hqv.CSharp.Common.Logging.NLog</AssemblyName>
    <RootNamespace>Hqv.CSharp.Common.Logging.NLog</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>Hqv</Authors>
    <Company>Hqv</Company>
    <Product>Hqv</Product>
    <Description>Logging using NLog</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog_sample.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>