<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Hqv.CSharp.Common.App</AssemblyName>
    <RootNamespace>Hqv.CSharp.Common.App</RootNamespace>
    <Authors>Hqv</Authors>
    <Company>Hqv</Company>
    <Product>Hqv</Product>
    <Description>Common commands for applications</Description>
    <Version>0.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

</Project>