<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hqv.CSharp.Common</AssemblyName>
    <RootNamespace>Hqv.CSharp.Common</RootNamespace>
    <Description>Commonly used C# interfaces, objects, extensions, and methods.</Description>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Hqv</Company>
    <Product>Hqv</Product>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Authors>Hqv</Authors>
    <PackageReleaseNotes>Added IAggregateRoot</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.7" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ordering\" />
  </ItemGroup>

</Project>