<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Hqv.CSharp.Common.Logging.Serilog</AssemblyName>
    <RootNamespace>Hqv.CSharp.Common.Logging.Serilog</RootNamespace>
    <Version>0.2.4</Version>
    <Authors>Hqv</Authors>
    <Company>Hqv</Company>
    <Product>Hqv</Product>
    <Description>Logging using Serilog</Description>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <FileVersion>0.2.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>