<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Hqv.CSharp.Common.Web</AssemblyName>
    <RootNamespace>Hqv.CSharp.Common.Web</RootNamespace>
    <Authors>Hqv</Authors>
    <Company>Hqv</Company>
    <Product>Hqv</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.0.8</Version>
    <Description>Commonly used C# interfaces, objects, extensions, and methods for Web Apis and MVC</Description>
  </PropertyGroup>

</Project>